API_TOKEN=7528918302:XYZBJIKNCSXV&*GINNM
#Enter Your Bot token 

FORCE_JOIN_CHANNEL = os.environ.get("FORCE_JOIN_CHANNEL", None)
ADMIN_ID=6076683960
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
